{
  "name": "jsyg-events",
  "version": "0.2.3",
  "description": "Events constructor for JSYG framework (or standalone)",
  "main": "JSYG.Events.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/YannickBochatay/JSYG.Events.git"
  },
  "keywords": [
    "svg",
    "jquery",
    "javascript",
    "library"
  ],
  "author": "Yannick Bochatay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YannickBochatay/JSYG.Events/issues"
  },
  "homepage": "https://github.com/YannickBochatay/JSYG.Events#readme"
}
